# provaTecnicaAccenture_new

./: .gitignore  pom.xml
src/test/java/Pages/: tricentisPage.java
src/test/java/Runners/: tricentisRunner.java
src/test/java/Steps/: tricentisSteps.java
src/test/resources/features/tricentis/: tricentis.feature
